# Blogblog

./: .gitignore  README.md  build.gradle  elm-package.json  license.txt
gradle/wrapper/: gradle-wrapper.properties
src/jooq/java/de/blogblog/jooq/: Blogblog.java  DefaultCatalog.java  Keys.java  Tables.java
src/jooq/java/de/blogblog/jooq/tables/: BlPosts.java  BlUsers.java
src/jooq/java/de/blogblog/jooq/tables/records/: BlPostsRecord.java  BlUsersRecord.java
src/main/elm/static/: Api.elm  AppModel.elm  AppRouting.elm  AppUpdate.elm  Hal.elm  Main.elm  Model.elm  TimeExtra.elm  View.elm  blog.elm
src/main/elm/static/View/: Error.elm  FullPost.elm  Header.elm  Placeholder.elm  PostOverview.elm  Style.elm  Utils.elm  View.elm
src/main/kotlin/de/blogblog/: BlogblogApplication.kt  ZonedDateTimeConverter.kt
src/main/kotlin/de/blogblog/api/: PostsController.kt
src/main/kotlin/de/blogblog/api/resources/: PostResources.kt  Resources.kt
src/main/kotlin/de/blogblog/model/: Post.kt
src/main/kotlin/de/blogblog/publicapi/: PostsController.kt
src/main/resources/config/: application.yml  banner.txt
src/main/resources/db/migration/: V1_0_0__Initialize_DB.sql
src/main/resources/static/: index.html
src/test/kotlin/de/blogblog/: JooqGeneration.kt
src/test/resources/db/data/: dummyposts.sql
